# Don't forget to convert values to base64
# e.g. echo "admin" | base54
---
apiVersion: v1
kind: Secret
metadata:
  name: mysqlsecrets
type: Opaque
data:
  wp_username: d3AK
  wp_password: d3BhZG1pbgo
